# ????
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ?? ??? ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=board
spring.datasource.password=1234

# MyBatis Mapper.xml location
mybatis.type-aliases-package=com.example.board.BoardDto.BoardDto
mybatis.mapper-locations:classpath:mapper/*.xml

